{
  "chipFamily": "ESP32",
  "ota": {
    "path": "everything-presence-pro-esp32.ota.bin",
    "md5": "7b3611a25cc224e8ed810b1522019f14"
  },
  "parts": [
    {
      "path": "everything-presence-pro-esp32.factory.bin",
      "offset": 0
    }
  ]
}