{
  "chipFamily": "ESP32",
  "ota": {
    "path": "everything-presence-pro-esp32.ota.bin",
    "md5": "dd139d432ed3827ae914c0f2a2e5e02a"
  },
  "parts": [
    {
      "path": "everything-presence-pro-esp32.factory.bin",
      "offset": 0
    }
  ]
}